<html>
<head>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>

.container{
   background-color: #F6F4EE;
      padding-top: 1.650em;
    padding-bottom: 6.989em;

}

.content__title{

   text-align: center;
   color: #9d833e;
  margin: 0 0 .3em;
  font-weight: 700;
    font-size: .875em;
    letter-spacing: 2px;
}  

.content__subtitle{

  text-align: center;
  color: #979797;
  margin: 0 0 .3em;
  font-size: .625em;
  font-weight: 700;
  letter-spacing: 1px;

}

.btn{

  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #00000;
  box-sizing: border-box;
  color: black;
  border: .45em solid #00000;
  background-color: transparent;
  font-size: 12px;
  cursor: pointer;
  font-weight: 700;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
   height: 50px;
   width: 175px;
   cursor: pointer;
   padding: .9345em 0;
   letter-spacing: .1875em;
   

}

.btn i{
   
      margin-left: 10px;
      padding-right: 5px;
      text-align: center;
      color: #9d833e;
}

</style>
</head>
<body>

      <div class="container">
       <h2 class="content__title">QUE FONT NOS TALENTS ?</h2>
       <p class="content__subtitle">PARCOURS PROFESSIONNELS</p>

        <button class="btn">TOUT  VOIR  <i class="fas fa-angle-right"></i></button>
      </div>

</body>
</html>
