<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>

body{
  background-color: #fff;
}
.footer{
  
    background:#fff;
    padding: 32px 0;
    padding-left: 10px;
  
}

.foot_menu{
    float:left;
    width: 20%;
}
.foot_menu_media{
    float:left;
}
.foot_menu h3{
   font-weight: 700;
    font-size: .95em;
  letter-spacing: 1px;
}
 .foot_menu_media h3{
    font-weight: 700;
    font-size: .95em;
  letter-spacing: 1px;
}
.foot_menu ul{
   padding:0;
    margin: 0;
   list-style: none;
}
.foot_menu ul li a{
   font-size: .75em;
   line-height: 36px;
  color: #979797;
   text-decoration: none;
}
.foot_menu ul li a:hover{
    color:#000000;
}

.foot_menu_media li a{

    font-weight: 700;
    font-size: .95em;
    letter-spacing: 1px;
    line-height: 36px;
    color:#000000;
    text-decoration: none;
    
}

.foot_menu_media li a b:hover{
    color: #9d833e;
}

.foot_menu_media ul{
   padding:0;
    margin: 0;
   list-style: none;
}

.copyright img{

         text-align: justify; 
        width: 70px;
        padding-top: 50px;
        margin:0px 594px;
        
}

.copyright p{

          text-align:center;
          font-family: Gotham Narrow A,Gotham Narrow B;
          font-weight: 700;
          font-size: .625em;
          letter-spacing: 2px;
}

.exe ul li{

    background-color: black;
}

.social-links .elements{
     padding-top: 10px;
     margin-left: 10px;
     margin-right:10px;
     text-align: center;
    
}

.social-links .elements a i{
     color: #9d833e;
     width: 2em;
     font-weight: 400;
     font-size: 1.525em;
     height: 2em;
    line-height: 2em;
    transition: color .2s;
}


hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 


.bdr hr { 
  display: block;
  margin-top: 300px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 

</style>

</head>
<body>
   
  <div class="social-links">
            <div class="elements">
       <a href="https://www.facebook.com/publicisgroupe"><i class="fab fa-facebook-f"></i></a>
  	<a href="https://twitter.com/publicisgroupe"><i class="fab fa-twitter"></i></a>
  	<a href="https://www.instagram.com/publicisgroupe/"><i class="fab fa-instagram"></i></a>
  	<a href="https://www.linkedin.com/company/publicis-groupe"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.youtube.com/user/PublicisGroupe"><i class="fab fa-youtube"></i></a>
       

     </div>
  </div>

 <hr>

 <footer class="footer">
<div class="container">
  <div class="foot_menu">
   <h3>NEWS</h3>
  <ul>
    <li><a href="https://www.publicisgroupe.com/en/news/press-releases">Press releases</a></li>

    <li><a href="https://www.publicisgroupe.com/en/news/news-feed">News Feed</a></li>
   
    <li><a href="https://www.publicisgroupe.com/en/news/wall-of-creation">Wall Of Creation</a></li>
</ul>
 </div>
 <div class="foot_menu">
   <h3>THE GROUPE</h3>
  <ul>
    <li><a href="https://www.publicisgroupe.com/en/the-groupe/about-publicis-groupe">About PUBLICIS GROUPE</a></li>

    <li><a href="https://www.publicisgroupe.com/en/the-groupe/governance">Governance</a></li>
   
    <li><a href="https://www.publicisgroupe.com/en/the-groupe/corporate-social-responsibility/csr-strategy">CSR</a></li>
 <li><a href="https://www.publicisgroupe.com/en/the-groupe/History">History</a></li>
 <li><a href="https://www.publicisgroupe.com/en/the-groupe/viva-technology">Viva Technology</a></li>
 <li><a href="https://www.publicisgroupe.com/en/the-groupe/careers/overview">Careers</a></li>
</ul>
 </div>
 <div class="foot_menu">
   <h3>SERVICES</h3>
 </div>
 <div class="foot_menu">
   <h3>INVESTORS</h3>
  <ul>
    <li><a href="https://www.publicisgroupe.com/en/investors/investors-analysts/overview">Investors & analysts</a></li>

    <li><a href="https://www.publicisgroupe.com/en/investors/key-figures">Key Figures</a></li>
   
    <li><a href="https://www.publicisgroupe.com/en/investors/shareholders/chairmans-message">Shareholders</a></li>
<li><a href="https://www.publicisgroupe.com/en/investors/share-price">Share Price</a></li>
</ul>
 </div>
 <div class="foot_menu_media">
   <h3>MEDIA KIT</h3>
   <ul>
    <li><a href="https://www.publicisgroupe.com/en/legal-mentions"><b>LEGAL MENTIONS</b></a></li>

    <li><a href="https://www.publicisgroupe.com/en/cookies"><b>PRIVACY NOTICE</b></a></li>
   
    <li><a href="https://www.publicisgroupe.com/en/the-groupe/careers/overview#"><b>COOKIE MANAGEMENT</b></a></li>
  </ul>
 </div>
</div>

    <div class="bdr">
             <hr>
     </div>

    <div class="copyright">
            <img src="https://www.publicisgroupe.com/themes/custom/publicis/images/logo.svg" alt="logo">
             <p>COPYRIGHT © 2019 PUBLICIS GROUPE</p>
             <p>ALL RIGHTS RESERVED</p>
      </div>

</footer>
</body>
</html>