<html>
<style>
.footer {
    background: #fff;
    max-width: 1440px;
    margin: auto;
    position: relative;
}
.footer__wrapper {
    margin: 0 .9375em;
}
.footer__header {
    border-top: 1px solid #e7e7e7;
    position: relative;
}
.footer-top__btn {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 1.875em;
    color: #9d833e;
    transition: color .2s;
    height: 100%;
}
.footer-social {
    border-top: 1px solid #e7e7e7;
}

.footer-social {
    padding: .625em 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
}
.footer-social__element {
    display: inline-block;
}
*, :after, :before {
    box-sizing: inherit;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.footer-social {
    padding: .625em 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.footer__menu {
    border-top: 1px solid #e7e7e7;
    position: relative;
}
.footer__copyright {
    text-align: center;
    padding-bottom: 1.875em;
}
.footer__copyright, .footer__menu {
    border-top: 1px solid #e7e7e7;
    position: relative;
}
</style>
<body>
<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__header">
      <div class="footer-top">
                                <button class="footer-top__btn" title="Retour en haut"><span class="icon icon-arrow-top"></span></button>
      </div>
      <ul class="footer-social">
        <li class="footer-social__element"><a class="btn btn--icon" data-gtm="Social links|Click|Facebook" target="_blank" href="https://www.facebook.com/publicisgroupe" title="Facebook"><i class="icon icon-facebook"></i></a></li>
        <li class="footer-social__element"><a class="btn btn--icon" data-gtm="Social links|Click|Twitter" target="_blank" href="https://twitter.com/publicisgroupe" title="Twitter"><i class="icon icon-twitter"></i></a></li>
        <li class="footer-social__element"><a class="btn btn--icon" data-gtm="Social links|Click|Linkedin" target="_blank" href="https://www.linkedin.com/company/publicis-groupe" title="Linkedin"><i class="icon icon-linkedin"></i></a></li>
        <li class="footer-social__element"><a class="btn btn--icon" data-gtm="Social links|Click|Instagram" target="_blank" href="https://www.instagram.com/publicisgroupe/" title="Instagram"><i class="icon icon-instagram"></i></a></li>
        <li class="footer-social__element"><a class="btn btn--icon" data-gtm="Social links|Click|Youtube" target="_blank" href="https://www.youtube.com/user/PublicisGroupe" title="Youtube"><i class="icon icon-video"></i></a></li>
      </ul>
    </div>
    <div class="footer__menu">
      <ul class="footer__menu-wrapper">
           
    
                                <li class="footer-mainmenu">
                  <p class="footer-mainmenu__title">
                      <span>News</span>
                  </p>
                                        <ul>
                          
    
                  
                                <li><a href="/en/news/press-releases" class="footer-mainmenu__link">Press releases</a></li>
                                        
                                <li><a href="/en/news/news-feed" class="footer-mainmenu__link">News feed</a></li>
                                        
                                <li><a href="/en/news/wall-of-creation" class="footer-mainmenu__link">Wall of creation</a></li>
                                

                      </ul>
                                </li>
                                        <li class="footer-mainmenu">
                  <p class="footer-mainmenu__title">
                      <span>The groupe</span>
                  </p>
                                        <ul>
                          
    
                  
                                <li><a href="/en/the-groupe/about-publicis-groupe" class="footer-mainmenu__link">About PUBLICIS GROUPE</a></li>
                                        
                                <li><a href="/en/the-groupe/governance" class="footer-mainmenu__link">Governance</a></li>
                                        
                                <li><a href="/en/the-groupe/corporate-social-responsibility/csr-strategy" class="footer-mainmenu__link">CSR</a></li>
                                        
                                <li><a href="/en/the-groupe/History" class="footer-mainmenu__link">History</a></li>
                                        
                                <li><a href="/en/the-groupe/viva-technology" class="footer-mainmenu__link">Viva Technology</a></li>
                                        
                                <li><a href="/en/the-groupe/careers/overview" class="footer-mainmenu__link">Careers</a></li>
                                

                      </ul>
                                </li>
                  




  
      
    
                        <li class="footer-mainmenu">
            <p class="footer-mainmenu__title">
                                    <span><a href="/en/services/the-power-of-one">Services</a></span>
                            </p>
                     </li>
                                <li class="footer-mainmenu">
            <p class="footer-mainmenu__title">
                                <span>Investors</span>
                            </p>
                        <ul>
             
    
               
                        <li><a href="/en/investors/investors-analysts/overview" class="footer-mainmenu__link">Investors &amp; analysts</a></li>
                                  
                        <li><a href="/en/investors/key-figures" class="footer-mainmenu__link">Key figures</a></li>
                                  
                        <li><a href="/en/investors/shareholders/chairmans-message" class="footer-mainmenu__link">Shareholders</a></li>
                                  
                        <li><a href="/en/investors/share-price" class="footer-mainmenu__link">Share Price</a></li>
                           
   

             </ul>
                     </li>
                
   




  
              <li class="footer-submenu">
    	  <ul>
                       <li class="footer-submenu__title"><a href="/en/media-kit">Media kit</a></li>
                              <li class="footer-submenu__title"><a href="/en/legal-mentions">Legal mentions</a></li>
                              <li class="footer-submenu__title"><a href="/en/cookies">Privacy notice</a></li>
                            <li class="footer-submenu__title"><a id="footer-open-popup" href="#">Cookie management</a></li>
                       </ul>
                </li></ul>
        


  

     
    </div>
    <div class="footer__copyright">
      <figure class="footer__copyright__img">
        <img src="/themes/custom/publicis/images/logo.svg" alt="Copyright © 2015 Publicis Groupe">
      </figure>
      <p class="footer__copyright__title">Copyright © 2019 Publicis Groupe</p>
      <p class="footer__copyright__subtitle">all rights reserved</p>
    </div>
  </div>
</footer>
</body>
</html>